MP_ACCESS_TOKEN=TEST-5604633341116053-011811-06894bc60c1151608417ec36261fd8fa-21853530
SUPABASE_URL=https://jaqqamkeucgsofgrlmqa.supabase.co
SUPABASE_ANON_KEY=sb_publishable_70nQWWNbGiRM-aYeCDEMyw_PX3qiQh2
# Gmail (para enviar e-mails)
EMAIL_REMETENTE=kigcompra@gmail.com
EMAIL_SENHA=ooqr xynt wzvi cfhe